apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: EventPartner
  annotations:
    github.com/project-slug: NoahMaktabi/EventPartner
    backstage.io/techdocs-ref: value
spec:
  type: other
  lifecycle: unknown
  owner: guests
